{
  "name": "sidooh-notify",
  "packageManager": "yarn@3.2.0",
  "version": "1.0.0",
  "description": "Sidooh notification service",
  "main": "dist/src/index.js",
  "repository": "https://github.com/Nabcellent/sidooh-notify",
  "author": "Nabcellent",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "start": "nodemon src/index.ts",
    "test": "jest --watchAll --no-cache",
    "test:ci": "jest",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.25",
    "@types/nodemailer": "^6.4.4",
    "africastalking": "^0.5.5",
    "axios": "^0.26.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "envalid": "^7.3.1",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "typeorm": "^0.3.6",
    "typeorm-naming-strategies": "^4.1.0",
    "winston": "^3.7.2",
    "winston-slack-webhook-transport": "^2.1.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1",
    "@types/jest": "^27.4.0",
    "@types/jsonwebtoken": "^8",
    "@types/lodash": "^4.14.181",
    "@types/supertest": "^2.0.11",
    "jest": "^27.5.1",
    "sqlite3": "^5.0.5",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.4",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "jest": {
    "verbose": true,
    "preset": "ts-jest",
    "rootDir": "./src",
    "setupFiles": [
      "../tests/mocks.ts"
    ],
    "setupFilesAfterEnv": [
      "../tests/setup.ts"
    ]
  },
  "engines": {
    "node": "16.14.0"
  }
}
