{
  "name": "react-app",
  "packageManager": "yarn@3.1.1",
  "version": "1.1.0",
  "homepage": "./",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-syntax-highlighter": "^15.4.5",
    "react-toastify": "^8.1.0",
    "reactstrap": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^17",
    "@types/react-redux": "^7"
  }
}
